<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="" lang="de" name="description">
    <title>Schwarz_IT_Probeseite</title>
    <link href="image/favicon.ico" rel="shortcut icon">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./js/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css"/>
    <link href="./js/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
</head>
<body class="website-background content-height">
<header>
    <div include-html="tpl/navi.html"></div>
</header>
<main>
    <div include-html="tpl/header-image.html"></div>
    <div class="container-fluid body">
        <div include-html="tpl/body.html"></div>
    </div>
    <section class="container-fluid">
        <div>
            <h2 class="col-dt-12 col-tl-12 col-sp-12 section-headline border-both-sides margin-top-64"><span>Lorem Ipsum Kategorieteaser</span>
            </h2>
        </div>
        <div class="col-dt-12 col-tl-12 col-sp-12">
            <div class="regular slider">
                <div>
                    <span>1</span>
                    <img src="image/image1.png">
                </div>
                <div>
                    <span>2</span>
                    <img src="image/image1.png">
                </div>
                <div>
                    <span>3</span>
                    <img src="image/image1.png">
                </div>
                <div>
                    <span>4</span>
                    <img src="image/image1.png">
                </div>
                <div>
                    <span>5</span>
                    <img src="image/image1.png">
                </div>
                <div><span>6</span>
                    <img src="image/image1.png">
                </div>
            </div>
        </div>
        <div class="row margin-top-64 hide-dt">
            <h2 class="col-dt-12 col-tl-12 col-sp-12 section-headline border-both-sides">
                <span>LOREM IPSUM WEITERE TEASER</span></h2>
        </div>
        <div class="col-dt-12 col-tl-12 col-sp-12 hide-dt">
            <div class="regular slider">
                <div>
                    <span>1</span>
                    <img src="image/small-image.png">
                </div>
                <div>
                    <span>2</span>
                    <img src="image/small-image.png">
                </div>
                <div>
                    <span>3</span>
                    <img src="image/small-image.png">
                </div>
                <div>
                    <span>4</span>
                    <img src="image/small-image.png">
                </div>
                <div>
                    <span>5</span>
                    <img src="image/small-image.png">
                </div>
                <div><span>6</span>
                    <img src="image/small-image.png">
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid body">
        <div include-html="tpl/body-t2.html"></div>
    </div>
</main>
<footer>
   <!-- <div include-html="tpl/footer.html"></div>-->
</footer>
<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script charset="utf-8" src="./js/slick-1.8.1/slick/slick.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
<script src="js/script.js"></script>
<script>
    includeHTML();
</script>
</body>
</html>


